VremenskaPrognoza/MainWindow.xaml

<Window x:Class="VremenskaPrognoza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Vremenska Prognoza" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <!-- Current forecast -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0" Grid.Row="0" x:Name="CityComboBox" DisplayMemberPath="DisplayName"
                      HorizontalAlignment="Left" Margin="10,10,10,10"
                      VerticalAlignment="Top" Width="200"
                      SelectionChanged="CityComboBox_OnSelectionChanged"
                      IsEditable="True" TextBoxBase.TextChanged="cityComboBox_TextChanged" IsTextSearchEnabled="False"
                      TextSearch.TextPath="Name" StaysOpenOnEdit="True" />
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column= "0" Text="" FontSize="36" TextAlignment="Center"
                            x:Name="BigTemp" Margin="20, 10"/>
                <Image Grid.Column="1" x:Name="currentWeatherImage" Margin="10, 10"></Image>
            </Grid>
            <!-- Temperature -->


            <!-- TextBlock-value pairs -->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Min/max temp:" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="minMax" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Feels like: " />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="" x:Name="feelsLike" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Wind direction:" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="" x:Name="windDirection" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Precipitation: " />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="" x:Name="precipitation" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Humidity: " />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="" x:Name="humidity" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="UV:" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="" x:Name="uv" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Chance of:" x:Name="chanceOfRainSnow"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="" x:Name="rainSnow" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Clouds: " />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="" x:Name="clouds" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Wind speed: " />
                <TextBlock Grid.Row="2" Grid.Column="3" Text="" x:Name="windSpeed" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Visibility: " />
                <TextBlock Grid.Row="3" Grid.Column="3" Text="" x:Name="visibility" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Pressure:" />
                <TextBlock Grid.Row="4" Grid.Column="3" Text="" x:Name="pressure" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Alerts: " />
                <TextBlock Grid.Row="5" Grid.Column="3" Text="" x:Name="alert" />
            </Grid>
        </Grid>
        <!-- days, future, past -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="Button_1" Height="Auto" Width="Auto" Grid.Column="0" BorderBrush="LightBlue" Background="WhiteSmoke" BorderThickness="2, 4, 2, 4" Click="Button_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Button_1_Text_1" Text="N/A" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Name="Button_1_Image" Source="64x64/day/113.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Name="Button_1_Text_2" Text="" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" />
                </Grid>
            </Button>
            <Button Name="Button_2" Height="Auto" Width="Auto" Grid.Column="1" BorderBrush="LightBlue" Background="WhiteSmoke" BorderThickness="2, 4, 2, 4" Click="Button_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Button_2_Text_1" Text="N/A" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Name="Button_2_Image" Source="64x64/day/113.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Name="Button_2_Text_2" Text="" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" />
                </Grid>
            </Button>
            <Button Name="Button_3" Height="Auto" Width="Auto" Grid.Column="2" BorderBrush="LightBlue" Background="WhiteSmoke" BorderThickness="2, 4, 2, 4" Click="Button_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Button_3_Text_1" Text="N/A" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Name="Button_3_Image" Source="64x64/day/113.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Name="Button_3_Text_2" Text="" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" />
                </Grid>
            </Button>
            <Button Name="Button_4" Height="Auto" Width="Auto" Grid.Column="3" BorderBrush="LightBlue" Background="WhiteSmoke" BorderThickness="2, 4, 2, 4" Click="Button_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Button_4_Text_1" Text="N/A" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Name="Button_4_Image" Source="64x64/day/113.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Name="Button_4_Text_2" Text="" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" />
                </Grid>
            </Button>
            <Button Name="Button_5" Height="Auto" Width="Auto" Grid.Column="4" BorderBrush="LightBlue" Background="WhiteSmoke" BorderThickness="2, 4, 2, 4" Click="Button_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Button_5_Text_1" Text="N/A" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Name="Button_5_Image" Source="64x64/day/113.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Name="Button_5_Text_2" Text="" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" />
                </Grid>
            </Button>
            <Button Name="Button_6" Height="Auto" Width="Auto" Grid.Column="5" BorderBrush="LightBlue" Background="WhiteSmoke" BorderThickness="2, 4, 2, 4" Click="Button_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Button_6_Text_1" Text="N/A" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Name="Button_6_Image" Source="64x64/day/113.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Name="Button_6_Text_2" Text="" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" />
                </Grid>
            </Button>
            <Button Name="Button_7" Height="Auto" Width="Auto" Grid.Column="6" BorderBrush="LightBlue" Background="WhiteSmoke" BorderThickness="2, 4, 2, 4" Click="Button_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Button_7_Text_1" Text="N/A" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Name="Button_7_Image" Source="64x64/day/113.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Name="Button_7_Text_2" Text="" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" />
                </Grid>
            </Button>
            <Button Name="Button_8" Height="Auto" Width="Auto" Grid.Column="7" BorderBrush="LightBlue" Background="White" BorderThickness="2, 4, 2, 0" Click="Button_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Button_8_Text_1" Text="N/A" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Name="Button_8_Image" Source="64x64/day/113.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Name="Button_8_Text_2" Text="" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" />
                </Grid>
            </Button>
            <Button Name="Button_9" Height="Auto" Width="Auto" Grid.Column="8" BorderBrush="LightBlue" Background="WhiteSmoke" BorderThickness="2, 4, 2, 4" Click="Button_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Button_9_Text_1" Text="N/A" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Name="Button_9_Image" Source="64x64/day/113.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Name="Button_9_Text_2" Text="" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" />
                </Grid>
            </Button>
            <Button Name="Button_10" Height="Auto" Width="Auto" Grid.Column="9" BorderBrush="LightBlue" Background="WhiteSmoke" BorderThickness="2, 4, 2, 4" Click="Button_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="Button_10_Text_1" Text="N/A" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Image Name="Button_10_Image" Source="64x64/day/113.png" Grid.Row="1" HorizontalAlignment="Center" />
                    <TextBlock Name="Button_10_Text_2" Text="" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" />
                </Grid>
            </Button>
        </Grid>
        <!-- hourly options -->
        <Grid Grid.Row="2" Margin="10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Display data:  " VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Name="ForecastComboBox" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content = "temperature" IsSelected="True"/>
                <ComboBoxItem Content = "subjective temperature" />
                <ComboBoxItem Content = "wind speed" />
                <ComboBoxItem Content = "cloudiness" />
                <ComboBoxItem Content = "precipitation" />
                <ComboBoxItem Content = "humidity" />
                <ComboBoxItem Content = "air pressure" />
                <ComboBoxItem Content = "UV index" />
                <ComboBoxItem Content = "visibility" />
                <ComboBoxItem Content = "rain and snow" />
            </ComboBox>
            <TextBlock Grid.Column="3" Text="Sunlight:  " VerticalAlignment="Center" />
            <TextBlock Name="Text_Sunlight" Grid.Column="4" Text="" VerticalAlignment="Center" />
            <TextBlock Grid.Column="5" Text="Moon phase:  " VerticalAlignment="Center" />
            <TextBlock Name="Text_Moon" Grid.Column="6" Text="" VerticalAlignment="Center" />
        </Grid>
        <!-- hourly graph -->
        <Grid Margin="0,200,0,0" Grid.Row="3">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,-197,0,23">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding GraphTitle}" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>


</Window>